[Unit]
Description=Mesos master
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos-master
ExecStartPre=-/usr/bin/docker rm mesos-master
ExecStartPre=/bin/sh -c "docker inspect deis-mesos-master-data >/dev/null 2>&1 || docker run --name deis-mesos-master-data -v /tmp/mesos-master alpine:3.1 /bin/true"
ExecStartPre=/usr/bin/docker pull aledbf/mesos-master:0.0.1
ExecStart=/usr/bin/sh -c "ZKNODES=$(/opt/bin/zkNodeUrls -peers=$COREOS_PRIVATE_IPV4:4001) && /usr/bin/docker run \
  --volumes-from=deis-mesos-master-data \
  --name=mesos-master \
  --privileged \
  --net=host \
  -e HOST=$COREOS_PRIVATE_IPV4 \
  aledbf/mesos-master:0.0.1"
ExecStop=-/usr/bin/docker stop mesos-master

[Install]
WantedBy=multi-user.target

