[Unit]
Description=Zookeeper
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=/bin/sh -c "docker inspect zookeeper-data >/dev/null 2>&1 || docker run --name zookeeper-data -v /opt/zookeeper/data alpine:3.1 /bin/true"
ExecStartPre=-/usr/bin/docker kill zookeeper
ExecStartPre=-/usr/bin/docker rm zookeeper
ExecStartPre=/usr/bin/docker pull aledbf/zookeeper:3.5.0
ExecStart=/usr/bin/docker run --net=host --name=zookeeper -p 2181:2181 -p 2888:2888 -p 3888:3888 -v /var/run/fleet.sock:/var/run/fleet.sock:ro --volumes-from=zookeeper-data aledbf/zookeeper:3.5.0
ExecStop=/usr/bin/docker stop zookeeper

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=role=zookeeper

[X-Fleet]
Conflicts=zookeeper@*.service